apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-configmap
  labels:
    app: mysql-db
data:
  host: mysql-service
  username: root
  password: Chenna@123
  name: test
  MYSQL_PASSWORD: Chenna@123
 